{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':semanticCommitTypeAll(chore)',
    'helpers:pinGitHubActionDigests',
  ],
  schedule: [
    // At 05:00AM on day-of-month 1 and 15
    '* 5 1,15 * *',
  ],
  configMigration: true,
  rebaseWhen: 'behind-base-branch',
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    automergeType: 'branch',
  },
  enabledManagers: [
    'cargo',
    'dockerfile',
    'github-actions',
    'custom.regex',
  ],
  ignoreDeps: [
    // Ignore serde_yaml because it is marked as deprecated. No new releases will be made.
    'serde_yaml',
  ],
  packageRules: [
    // Group console-rs terminal UI crates (must upgrade together for compatibility)
    {
      groupName: 'console-rs terminal UI',
      matchManagers: [
        'cargo',
      ],
      matchPackageNames: [
        '/^console$/',
        '/^indicatif$/',
        '/^dialoguer$/',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^rust-toolchain(\\.toml)?$/',
      ],
      matchStrings: [
        'channel\\s*=\\s*"(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: 'rust',
      packageNameTemplate: 'rust-lang/rust',
      datasourceTemplate: 'github-releases',
    },
  ],
}
